<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #d5e1ef;
        font-family: outfit;
      }
      section {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .mainSection {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .mainDiv {
        width: 320px;
        height: auto;
        background-color: #ffffff;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
      }
      .qrDiv {
        width: 288px;
        height: 288px;
        border-radius: 10px;
        padding-top: 16px;
      }
      .qrImage {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }
      .textDiv {
        width: 288px;
        height: 131px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding-bottom: 40px;
      }
      p {
        margin: 0;
        width: 100%;
        display: flex;
        text-align: center;
      }
      .title {
        width: 256px;
        font-weight: 700;
        font-size: 22px;
        text-align: center;
      }
      .description {
        width: 256px;
        font-weight: 300;
        font-size: 15px;
        text-align: center;
      }
      /* .attributionSection {
        width: 100%;
        height: auto;
        margin: 10px 10px 20px 10px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
    </style>
  </head>
  <body>
    <section>
      <section class="mainSection">
        <div class="mainDiv">
          <div class="qrDiv">
            <img class="qrImage" src="images/image-qr-code.png" alt="" />
          </div>
          <div class="textDiv">
            <p class="title">
              Improve your front-end skills by building projects
            </p>
            <p class="description">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>
      </section>
      <!-- <section class="attributionSection">
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#"></a>.
        </div>
      </section> -->
    </section>
  </body>
</html>
